# gmail_api_sikuli

./: README.md  SikuliScript.logic  pom.xml
src/main/java/fetch/: Caller.java  GetActivationCode.java  NonRESTfulMain.java
src/main/java/rest/: TheCode.java  TheCodeController.java
src/main/resources/: client_secret.json
src/test/java/GmailREST/: TDD.java
