import subprocess
import time
import json
person = "TESTBLUORCFSTEST77"
email = "finch.wren.swift@gmail.com"
reset_url  = "http://localhost:7070/reset/"    
get_code_url = "http://localhost:7070/code/" 

def clickSomething(image):
    wait(image)
    doubleClick(image)
    print("*** clicking on {0}".format(image))

def writeSomething(image,text):
    wait(image) 
    type(image,text)

def isOkToProceed(image):
    isThere = False
    try:
        wait(image)
        isThere = True
    except:
        isThere = False
    return isThere
        
def trickyEraseAndWrite(image,text):
    wait(image)
    click(image)
    for i in range(60): 
        type(Key.DELETE)
    type(text)
    print("*** erasing field at{0} ".format(image))
        
def hardPause(seconds):
    print("*** hard pause for {0} seconds".format(seconds))
    time.sleep(seconds)

def get_code(count):
    cmd = 'curl -s {0}'.format(get_code_url)
    p = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
    result = "not set yet"
    for line in p.stdout.readlines():
        obj = json.loads(line)
        result = obj["content"]
    print("I will return {0}".format(result))
    return result


                                                                    
# + ------------------------------------------------------------------- + 
# + --- LOGIN PAGE ---------------------------------------------------- +
def login():
    clickSomething("1505746107552.png")
    writeSomething("1505746465229.png", person)
    writeSomething("1505746601095.png", "password$1")
    clickSomething("1505746645060.png")
    hardPause(8)

def writeEmail(): 

    textField = "1505753437116.png"
    nextBtn = "1505753858605.png"
    if isOkToProceed(textField):
        trickyEraseAndWrite(textField, email)
        hardPause(2) 
        clickSomething("1505753858605.png")
        return True
    else:
        print("Already registered")
        return False 

def getAndUseActivationCode():
    stop = 6
    loop = 0
    activation_code = "not set yet"
    keep_looping = True
    hardPause(30)
    while loop < stop and keep_looping  == True:  
        activation_code = get_code(get_code_url)
        if activation_code == "NONE_FOUND":
            print("hardPausing... on loop {0}".format(loop))
            loop += 1
            hardPause(30)
        else: 
            keep_looping = False
            loop = stop
    print("*** The activation code is {0}".format(activation_code)) 

    writeSomething("1505757419061.png", activation_code )



def sayYesAlot():

    hardPause(5)
    clickSomething("1505777058062.png")
    hardPause(5)

    clickSomething("1505777117789.png")
    hardPause(5)
    clickSomething("1505777146796.png")
    hardPause(5)
    
def logout():
    clickSomething("1505777182675.png")
    hardPause(5)
    clickSomething("1505777202937.png")
    hardPause(5)


#get the state of things into a known state
get_code(get_code_url)
login()
isOk = writeEmail()
if isOk:
    getAndUseActivationCode()
    sayYesAlot()
logout()
print("THE END")
